﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class Account
    {
        public Account()
        {
            ClientAccount = new HashSet<ClientAccount>();
        }

        public int Id { get; set; }
        public decimal CashBalance { get; set; }
        public string IBAN { get; set; }
        public string Currency { get; set; }
        public string Status { get; set; }

        public virtual ICollection<ClientAccount> ClientAccount { get; set; }
    }
}