﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class Address
    {
        public Address()
        {
            BranchAddress = new HashSet<BranchAddress>();
            ClientAddress = new HashSet<ClientAddress>();
        }

        public int Id { get; set; }
        public string Country { get; set; }
        public string PostalCode { get; set; }
        public string Line { get; set; }

        public virtual ICollection<BranchAddress> BranchAddress { get; set; }
        public virtual ICollection<ClientAddress> ClientAddress { get; set; }
    }
}