﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class Attribute
    {
        public Attribute()
        {
            ClientAttribute = new HashSet<ClientAttribute>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }

        public virtual ICollection<ClientAttribute> ClientAttribute { get; set; }
    }
}