﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class BranchAddress
    {
        public int Id { get; set; }
        public int BranchId { get; set; }
        public int AddressId { get; set; }
        public string Status { get; set; }

        public virtual Address Address { get; set; }
        public virtual Branch Branch { get; set; }
    }
}