﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class Branch
    {
        public Branch()
        {
            BranchAddress = new HashSet<BranchAddress>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public int AddressId { get; set; }

        public virtual ICollection<BranchAddress> BranchAddress { get; set; }
    }
}