﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class ClientAccount
    {
        public int Id { get; set; }
        public int AccountId { get; set; }
        public int ClientId { get; set; }
        public string AccessCode { get; set; }

        public virtual Account Account { get; set; }
        public virtual Client Client { get; set; }
    }
}