﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class ClientLogin
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public string LoginName { get; set; }
        public string Salt { get; set; }
        public string Password { get; set; }
        public string Status { get; set; }

        public virtual Client Client { get; set; }
    }
}