﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    /// <summary>
    /// Base table for client of any type
    /// </summary>
    public partial class Client
    {
        public Client()
        {
            ClientAccount = new HashSet<ClientAccount>();
            ClientAddress = new HashSet<ClientAddress>();
            ClientAttribute = new HashSet<ClientAttribute>();
            ClientLogin = new HashSet<ClientLogin>();
        }

        public int Id { get; set; }
        public DateTime DateCreated { get; set; }
        public DateTime DateUpdated { get; set; }
        public string EntityType { get; set; }
        public string Code { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CompanyName { get; set; }

        public virtual ICollection<ClientAccount> ClientAccount { get; set; }
        public virtual ICollection<ClientAddress> ClientAddress { get; set; }
        public virtual ICollection<ClientAttribute> ClientAttribute { get; set; }
        public virtual ICollection<ClientLogin> ClientLogin { get; set; }
    }
}