﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class ClientAttribute
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public int AttributeId { get; set; }
        public string Status { get; set; }
        public string Value { get; set; }

        public virtual Attribute Attribute { get; set; }
        public virtual Client Client { get; set; }
    }
}