﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ExDA.Models
{
    public partial class Lookup
    {
        public int Id { get; set; }
        public string Category { get; set; }
        public string ShortValue { get; set; }
        public string LongValue { get; set; }
    }
}